driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/book?rewriteBatchedStatements=true
username=root
password=hrj
initialSize=10
minIdle=5
maxActive=20
#max wait time (5000 mil seconds)
maxWait=5000